PORT = 8080
DB_LINK = "mongodb+srv://perezcarammauricio:Mora1234mora@mycluster-perezcaram.fdcmsnt.mongodb.net/applestoremendoza"

SECRET = "sECret"
SECRET_KEY = "secret"

GOOGLE_ID = "18194428212-ngkf5n2dgalk1j0iae0ub1rvnr663p6p.apps.googleusercontent.com"

GOOGLE_CLIENT = "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"