DB_LINK = "mongodb+srv://perezcarammauricio:Mora1234mora@mycluster-perezcaram.fdcmsnt.mongodb.net/applestoremendoza"

SECRET = "SECRET"
SECRET_KEY = "sEcret"

GOOGLE_EMAIL = "perezcarammauricio@gmail.com"
GOOGLE_PASSOWRD = "hwol zzql gygg iuym"

TWILIO_SID = "AC13930b03ed0d41debe93a86485ebe24e"
TWILIO_TOKEN = "e211b8c187304b3e7612707e6d3b8d53"
TWILIO_PHONE = "+5492612458545"