DB_LINK = "mongodb+srv://perezcarammauricio:Mora1234mora@mycluster-perezcaram.fdcmsnt.mongodb.net/applestoremendoza"

SECRET = "SECRET"
SECRET_KEY = "sEcret"

GOOGLE_EMAIL = "perezcarammauricio@gmail.com"
GOOGLE_PASSOWRD = "sefo adfb rqmj iffp"

# TWILIO_SID = "AC13930b03ed0d41debe93a86485ebe24e"
# TWILIO_TOKEN = ""
# TWILIO_PHONE = "+5492612458545"